<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Movement</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav class="nav">
    <a class="navbar-logo" href="../index.html">Mindful Movement</a>
    <a class="navbar" href="./pages/aanbod.html">Aanbod</a>
    <a class="navbar" href="./pages/prijzen.html">Prijzen</a>
    <a class="navbar" href="./pages/planning.html">Planning</a>
    <a class="navbar" href="#">Team</a>
    <a class="navbar" href="./pages/contact.html">Contact</a>
    <a class="navbar" href="./pages/winkel.html">Winkel</a>
    <a class="navbar" href="#">Afrekenen</a>
</nav>
<section class="block1">
    <h1>There’s power in owning your true <br>self.</h1>
    <div class="image-container">
        <img src="Images/4.jpg" alt="foto">
        <img src="Images/3.jpg" alt="foto">
        <img src="Images/5.jpg" alt="foto">
        <img src="Images/6.jpg" alt="foto">
    </div>
</section>

<section class="block2">
    <div class="image-con">
        <img src="Images/1.jpg" alt="foto">
        <h1>Jij bent het waard!</h1>
        <p>Ontdek hoe mindful bewegen je leven kan verrijken. Schrijf je in voor een gratis les of leer meer over ons
            aanbod. Begin vandaag met je reis naar bewuste beweging!</p>
    </div>
    <a href="#" class="button"> Vraag je gratis les aan!</a>
</section>
<div class="tussentekst">
    <h2>Ons aanbod in een notendop</h2>
    <p>Ontdek onze activiteiten die je uitnodigen om deel te nemen aan <br>inspirerende ervaringen binnen onze
        gemeenschap.</p>
</div>
<section class="block3">
    <div class="container">
        <div class="image-collection">
            <img src="Images/7.jpg" alt="foto">
            <div class="text-collection">
                <h2>Mindful wandelen</h2>
                <p>WEKELIJKS</p>
                <p>Mindful wandelen is een vorm van wandelen waarbij je volledig in het moment bent, met je aandacht
                    gericht op je ademhaling, je stappen en de omgeving om je heen. In plaats van het wandelen op
                    automatische piloot te doen, breng je je focus naar elke beweging, het ritme van je adem, en de
                    sensaties die je voelt terwijl je beweegt.</p>
                <a href="#" class="button1">Meer info</a>
                <br>
                <br>
            </div>
        </div>
        <div class="image-collection">
            <img src="Images/2.jpg" alt="foto">
            <div class="text-collection">
                <h2>Personal Training</h2>
                <p>OP AANVRAAG</p>
                <p>Ik bied personal training aan om je op een plek die voor jou vertrouwd aanvoelt, zo goed mogelijk
                    te begeleiden. Of dat nu thuis, buiten of op een andere favoriete locatie is, ik help je stap
                    voor stap je doelen te bereiken in een omgeving waar jij je op je gemak voelt. Samen werken we
                    aan een sterkere, gezondere versie van jou!</p>
                <a href="#" class="button1">Meer info</a>
            </div>

        </div>
        <div class="image-collection">
            <img src="Images/8.jpg" alt="foto">
            <div class="text-collection">
                <h2>Beweegmomenten voor volwassenen</h2>
                <p>WEKELIJKS</p>
                <p>Het aanbod omvat een breed scala aan activiteiten voor volwassenen, gericht op het begeleiden van
                    jouw persoonlijke reis naar een betere versie van jezelf. Of je nu je conditie wilt verbeteren,
                    nieuwe vaardigheden wilt leren of gewoon wat meer balans in je leven zoekt. Samen maken we elke stap
                    van jouw ontwikkeling leuk en haalbaar, met een aanbod van activiteiten die passen bij jouw tempo en
                    doelen. Het draait om plezier, groei en het creëren van positieve veranderingen die jouw leven
                    verrijken!</p>
                <a href="#" class="button1">Meer info</a>
            </div>
        </div>
    </div>
</section>
<section>
<div class="community-container">
    <div class="community-text">
        <h2>Voeg je bij de community</h2>
        <p>Kom meer te weten over nieuwe producten en kortingen</p>
    </div>
</div>
</section>
<section class="right">
    <div class="rechts">
        <a href="./pages/aanbod.html">Aanbod</a>
        <a href="#">Planning</a>
        <a href="#">Prijzen</a>
        <a href="#">Winkel</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
    </div>
</section>
<footer>
    <p>&copy;2025 Mindful Movement</p>
</footer>
</body>
</html>